@import url('https://fonts.googleapis.com/css2?family=Rajdhani&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Outfit&display=swap');
:root {
  --clr-black: #222;
  --ff-primary: "Roboto", sans-serif;
  --ff-secondary: "Open Sans", sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.1rem;
  --radius: 0.25rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
  --fixed-width: 620px;
    /* new colors */
  --newwhite:#D2D79F;
  --newdark:#483838 ;
  --newlightgreen:#90B77D;
  --newdarkgreen:#42855B;
}
/*
=============== 
Global Styles
===============
*/

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--ff-secondary);
  color: var(--newdarkgreen);
  line-height: 1.5;
  font-size: 0.875rem;
  overflow-x: hidden;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}

/*  global classes */

/* section */
/* .section {
  padding: 5rem 0;
}

.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}
@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
  }
}
main {
  min-height: 100vh;
  display: grid;
  place-items: center;
} */

/*
=============== 
Navbar
===============
*/

nav {
  background: var(--clr-white);
  box-shadow: var(--light-shadow);
}
.nav-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
 
}
.nav-toggle {
  font-size: 1.5rem;
  color: var(--clr-primary-5);
  background: transparent;
  border-color: transparent;
  transition: var(--transition);
  cursor: pointer;
}
.nav-toggle:hover {
  color: var(--newlightgreen);
  transform: rotate(90deg);
}
.logo {
  height: 40px;
}
.links a {
  color: var(--clr-grey-3);
  font-size: 1rem;
  text-transform: capitalize;
  letter-spacing: var(--spacing);
  display: block;
  padding: 0.5rem 1rem;
  transition: var(--transition);
}
.links a:hover {
  background: var(--newdarkgreen);
  color: var(--newdark);
  padding-left: 1.5rem;
} 

.links {
  height: 0;
  overflow: hidden;
  transition: var(--transition);
}
/* .links li:hover{
   border:1px solid var(--newdarkgreen);
} */

.show-links {
  height: 13rem;
}

.nav-header h2{
    margin-left: 1.2rem;
}
.main-container{
    background: url('../images/southgate.jpg');
    background-color:rgba(0,0,0,0.1);
    background-blend-mode: multiply;
    background-size: cover;
    background-repeat: no-repeat;  
    background-attachment: fixed;
    background-position-y: 1rem;
    min-height: 100vh;
    width: 100%;
    text-align: center;
    padding-top:10rem;
    padding-left: 1rem;
    padding-right: 1rem;
}
.inner-container{
    margin-top: 2rem;
    margin: 1.8rem 6rem;
    padding: 1rem 0;
    background-color: rgba(240, 240, 240, 0.8);
    border-radius: 2rem;
    box-shadow: var(--dark-shadow);
    animation-name: fadeintitle;
    animation-duration: 2.2s; 
}







/* KEYFRAMES */
  @keyframes fadeintitle {
    from{
    opacity: .1; 
    margin-top: 7rem;
    }
    to{
    opacity: 1;
    margin-top:1.8rem;
 
    }
}  

/* end of keyframes */




/**********  MIDDLE TEXT ********** */
.main-container h1{
    font-size:clamp(3.3vw,3.3rem,7rem);
    font-weight: 700;
    color:var(--newdarkgreen);
    text-shadow: 1px 2px 1px var(--newdark);
    text-transform: uppercase;
}
.main-container h3{
    font-size:clamp(2rem,2rem,5rem);
    color:var(--newdark);
    text-shadow: 1px 2px 1px var(--newwhite);
    font-weight: 600;
    text-transform: initial;
}
.sg-button{
    padding:.8rem 1.5rem;
    margin-top: 1.1rem;
    font-size: .9rem;
    border:none;
    background-color:var(--newdarkgreen);
    color:var(--newwhite);
    font-weight: 700;
}
.sg-button:hover{
    background-color: white;
    color:var(--newdarkgreen); 
    outline:1px solid var(--newdarkgreen);
}

/* FOOTER ***************/
footer{
    background-color: #c9c8c3;
    position:relative;
    width:100%;
    height:47vh;
    padding-top: 3rem;
    font-family: 'Rajdhani', sans-serif;
    color:var(--newdark);
    margin-top: 8rem;
    overflow-x:hidden ;
}
#text-footer{
    text-align: center;
    font-family: 'Rubik';
    display: relative;
    padding-top:4rem;
    font-size:1.1rem;
    color:gray;
}
footer .footer{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
   
}
footer .footer .ft h4{
    font-size: 1.2rem;
    color:var(--newdark);
}
footer .footer .ft h3{
    font-size: 1rem;
}
footer .footer .ft input{
    padding:.2rem;
    border:#c9c8c3;
}
/************** icons hover *********/
.fa-facebook-f:hover{
    color:#1877f2;
}
.fa-twitter:hover{
    color:dodgerblue;
}
.fa-instagram:hover{
    color:orangered;
}
.fa-envelope-open:hover{
    color:rgb(158, 60, 60);
}
.fa-youtube:hover{
    color:red;
}



/* subcontainer */
.subcontainer{
    width: 100%;
    min-height: 100vh;
    position: relative;
    top:4.5rem;
    /* display: grid; */

    /* border:2px solid var(--newdarkgreen); */
  
}
.subcontainer .title{
    display: flex;
    width: 100%;
    background-color:#f8f9fa;
    text-align: center;
    align-self: flex-start;
    padding:1rem;
    position: relative;
    top:1.5rem;
    flex-direction: column;

}

.title h1{
    width: 100%;
    justify-self: center;
    align-self: center;
    text-shadow: 0px 1px 2px var(--newdark);
}
.title h3{
    width: 100%;
    justify-self: center;
    align-self: center;
    color:var(--newdarkgreen);
    letter-spacing: 1px;
}
/* grid images container */
.grid-gallery .grid{
    /* border:2px solid var(--newdarkgreen); */
    padding: 3rem 0;
    text-align: center; 
    
}

.grid-gallery{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap:1.8rem;
    margin:0 7rem;
    margin-top:3.6rem;
 

}
.grid img{
    max-width: 100%;
    height: 40vh;
    object-fit: cover;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 17px 0 rgba(0, 0, 0, 0.15);
    margin-bottom: .8rem;

}
.grid-gallery .grid p{
    margin-bottom: .8rem;
    color:gray;
    word-spacing: 2px;
}
.grid-gallery .grid h4{
    margin-bottom: 1.5rem;
    font-size:1.2rem;
    color:var(--newdark);
}
.grid-gallery .grid h5{
    color:var(--newdarkgreen);
    font-size: .9rem;
    font-family: "Poppins", Arial, sans-serif;
    text-transform: uppercase;
}

























@media screen and (min-width: 800px) {
    .nav-center {
      max-width: 1170px;
      margin: 0 auto;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 1rem;
    }
    .nav-header {
      padding: 0;
    }
    .nav-toggle {
      display: none;
    }
    .links {
      height: auto;
      display: flex;
    }
    .links a {
      padding: 0;
      margin: 0 0.5rem;
    }
    .links a:hover {
      padding: 0;
      background: transparent;
    }
    /* .social-icons {
      display: flex;
    }
    .social-icons a {
      margin: 0 0.5rem;
      color: var(--clr-primary-5);
      transition: var(--transition);
    } */
    .social-icons a:hover {
      color: var(--clr-primary-7);
    }
  }
  
  @media (max-width:500px) {
      .nav-header h2{
          margin-left: 0;
      }
      
  }
  
  
  
  
  
  
  @media (max-width:991px) {
      /* header */
      /* footer */
     footer{
      margin-top:12rem;
      padding:1rem;
      height: 30rem;
  }
  footer .footer{
      flex-direction: column;
      align-items: center;
      gap:2rem;
      text-align: center;
      line-height: 1.5rem;
  }
      .main-container h1{
          font-size:clamp(.3rem,2.2rem,12rem);
          margin-bottom: .5rem;
         }
          .main-container h3{
          font-size:clamp(2rem,.4rem,5rem);
         }


      /* header{
          padding:20px;
      }
      header label{
          display: initial;
      }
      header .navbar{
          position: absolute;
          top:100%;
          left:0;
          right:0;
          background: #fff;
          border-top: 1px solid rgba(0,0,0,.1);
          display:none;
      }
      header .navbar ul li{
          width: 100%;
      }
      header .navbar ul li ul{
          position: relative;
      }
      #menu-bar:checked ~ .navbar{
          display: initial;
    
      } */


      /* .third-section{
          margin-top:1.5rem;
   
      } */
      .inner-container{
          margin: 0 1rem;
          padding: 1rem 0;
          border-radius: 2rem;
          box-shadow: var(--dark-shadow);
      }

      .grid-gallery{
        grid-template-columns: 1fr 1fr;
        margin:0 2.7rem;
        position: relative;
        top:5rem;
   }
   .grid-gallery .grid{
        width: 100%;
   }
   .room-container .itemt{
    min-height: 45vh;
}
  }
  
  
  
  @media (max-width:640px) {
    .grid-gallery{
        grid-template-columns: 1fr;
    }
  
    
}