@import url('https://fonts.googleapis.com/css2?family=Rajdhani&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Outfit&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-transform: capitalize;
    text-decoration: none;
}

html {
    height: 1700px;
    scroll-behavior: smooth;
    scroll-padding-top: 5rem;

}

body {
    background-color: #f8f9fa;
    font-family: 'Outfit', sans-serif;
    color: var(--newdark);
    overflow-x: hidden;
    scroll-behavior: smooth;
}

:root {
    --newwhite: #D2D79F;
    --newdark: #483838;
    --newlightgreen: #90B77D;
    --newdarkgreen: #42855B;

}

.container {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: left;
    min-height: 100vh;
    width: 100%;
    background-attachment: fixed;
    position: relative;
    color: var(--newwhite);
    background-image: url('../images/southgate.jpg');
    background-color: rgba(66, 133, 91, 0.2);
    background-blend-mode: multiply;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: white;
    box-shadow: 0 2px 2px rgba(0, 0, 0, .1);
    padding: 0px 2%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    color: var(--white);
    border-top: 2px solid grey;
}

header .logo {
    font-size: clamp(1rem, 1.8rem, 4rem);
    color: var(--newdarkgreen);
    font-weight: 600;
    margin-left: .5rem;
}

header .first-navbar {
    display: flex;
    justify-content: center;
    align-items: center;
}

header .navbar ul {
    list-style: none;
}

header .navbar ul li {
    position: relative;
    float: left;
}

header .navbar ul li a {
    font-size: 20px;
    padding: 20px;
    color: var(--newdarkgreen);
    display: block;
}

header .navbar ul li a:hover {
    background: var(--newdarkgreen);
    color: var(--newwhite);

}

header .navbar ul li ul {
    position: absolute;
    left: 0;
    width: 200px;
    background: var(--newwhite);
    display: none;
    color: var(--newdarkgreen);
}

header .navbar ul li ul li {
    width: 100%;
    border-top: 1px solid rgba(0, 0, 0, .1);
}

header .navbar ul li ul li a {
    color: var(--newdark);
}

header .navbar ul li ul li ul {
    left: 200px;
    top: 0;
}

header .navbar ul li:focus-within>ul,
header .navbar ul li:hover>ul {
    display: initial;

}

#menu-bar {
    display: none;
}

header label {
    font-size: 20px;
    color: var(--newdark);
    cursor: pointer;
    display: none;
}

/* END OF HEADER */

/* MAIN TEXT */

@keyframes fadeintitle {
    from{
    opacity: .1; 
    margin-top: 5rem;
    }
    to{
    opacity: 1;
    margin-top:0;
 
    }
} 

.container .main-text h1{
    font-size:clamp(1vw,3.5rem,7rem);
    font-weight: 700;
    color:var(--newdarkgreen);
    text-shadow: 1px 2px 1px var(--newdark);
    text-transform: uppercase;
}
.container .main-text h3{
    font-size:clamp(2rem,1.2rem,5rem);
    color:var(--newdark);
    text-shadow: 1px 2px 1px var(--newwhite);
    font-weight: 600;
    text-transform: initial;
}
.container .main-text{
    width: 70%;
    color:var(--newwhite);
    position:absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    text-align: center;
    animation-name: fadeintitle;
    animation-duration: 2.1s;
    transition: .3s;
    background:rgba(244,244, 244,0.8);
    padding:1.8rem 1.5rem;
    border-radius:1rem;
    box-shadow: 5px 3px 5px rgba(0,0,0,0.5);  
}
/* ********************************************** */

/* second page - second section  */
.room-title{
    width: 100%;
    height: 13rem;
    padding: 5rem;
    text-align: center;
    font-size: clamp(.3rem,1rem,3rem);
}
.gallery-grid{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    height:200vh;
    margin-top: 3rem;
    position: relative;  
 
}
.gallery-grid .grid-text{
    padding:2.5rem 2rem;
    text-align: center;
    line-height: 1.5;
    background-color: #e6f5ea;  
}
.gallery-grid .grid-text:hover{
    background-color: var(--newdarkgreen);

}
.grid-text p{
    color:var(--newdarkgreen);
    font-size: 1.3rem;
}
.grid-text p span{
    color:var(--newlightgreen);
    text-transform: lowercase;
}
.grid-text h2{
    font-size: 2.1rem;
}
.grid-text button{
    padding: .8rem 1rem;
    margin-top: 1rem;
}
.gallery-grid .grid{
    height: 17rem;
    width: 95%;
    margin:0 auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 17px 0 rgba(0, 0, 0, 0.15);
}

.grid img{
    max-width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}




/* footer */
footer{
    background-color: #c9c8c3;
    position:relative;
    width:100%;
    height:47vh;
    padding-top: 3rem;
    font-family: 'Rajdhani', sans-serif;
    color:var(--newdark);
    top:5rem;
    margin-top: 2rem;
}
#text-footer{
    text-align: center;
    font-family: 'Rubik';
    display: relative;
    padding-top:4rem;
    font-size:1.1rem;
    color:gray;
}
footer .footer{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
   
}
footer .footer .ft h4{
    font-size: 1.2rem;
    color:var(--newdark);
}
footer .footer .ft h3{
    font-size: 1rem;
}
footer .footer .ft input{
    padding:.2rem;
    border:#c9c8c3;
}
/* icons hover */
.fa-facebook-f:hover{
    color:#1877f2;
}
.fa-twitter:hover{
    color:dodgerblue;
}
.fa-instagram:hover{
    color:orangered;
}
.fa-envelope-open:hover{
    color:rgb(158, 60, 60);
}
.fa-youtube:hover{
    color:red;
}



















/* ************* MEDIA QUERY ********* */
@media (max-width:991px) {
    /* HEADER */
    .container .main-text h1{
        font-size:clamp(.3rem,2.9rem,12rem);
        margin-bottom: .5rem;
       }
       .container .main-text h3{
        font-size:clamp(2rem,.7rem,5rem);
       }

    header {
        padding: 20px;
    }

    header label {
        display: initial;
    }

    header .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: #fff;
        border-top: 1px solid rgba(0, 0, 0, .1);
        display: none;
    }

    header .navbar ul li {
        width: 100%;
    }

    header .navbar ul li ul {
        position: relative;
    }

    #menu-bar:checked~.navbar {
        display: initial;
    }

    /* end of header */
    .first-navbar img {
        display: none;
    }
    footer{
        position:relative;
        top:25rem;
        margin-top: 20rem;
        height: 30rem;
    }
    footer .footer{
        flex-direction: column;
        align-items: center;
        gap:2rem;
        text-align: center;
        line-height: 1.5rem;
    }
}
@media (min-width:500px){
    .gallery-grid{
        grid-template-columns: repeat(2,1fr);
        height:90vh;
    }
    .gallery-grid .grid-text{
        line-height: 1.3;
        padding: 3.5rem 2rem;
    }
    .gallery-grid .grid{
        margin-bottom:1.1rem;
    }
    .grid-text h2{
        font-size: 1.8rem;
    }
  


    /* order */
    .grid1{
        order: 1;
    }
    .grid2{
        order: 2;
    }
    .grid3{
        order: 4;
    }
    .grid4{
        order: 3;
    }
    .grid5{
        order: 5;
    }
    .grid6{
        order: 6;
    }
    .grid7{
        order: 8;
    }
    .grid8{
        order: 7;
    }

}
@media (min-width:970px) {
    .gallery-grid{
        grid-template-columns: repeat(4,1fr);
    }


    /* order */
    .grid1{
        order: 1;
    }
    .grid2{
        order: 2;
    }
    .grid3{
        order: 3;
    }
    .grid4{
        order: 4;
    }
    .grid5{
        order: 6;
    }
    .grid6{
        order: 5;
    }
    .grid7{
        order: 8;
    }
    .grid8{
        order: 7;
    }
}

@media (max-width:400px) and (min-width:700px){
      footer{
        margin-top: 25rem;
        top:45rem;
      }
}